    REACT_APP_FIREBASE_API_KEY = AIzaSyD9mxwstgsuaoL2esHBrU02vt7_VZMDxwo
    REACT_APP_FIREBASE_AUTH_DOMAIN = theengineeringsphere-cc0a0.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = theengineeringsphere-cc0a0
    REACT_APP_FIREBASE_STORAGE_BUCKET = theengineeringsphere-cc0a0.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDING_ID = 847302140548
    REACT_APP_FIREBASE_APP_ID = 1:847302140548:web:26b17f599dbbc48ff498d1
    REACT_APP_FIREBASE_MEASUREMENT_ID = G-LJ47ZD6GY4

